<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prabhat resume</title>
    <style>
      :root {
        --text-blur: 12px;
        --border-color: rgb(70 0 255);
      }
      * ::selection {
        background: black;
        color: palevioletred;
      }
      * {
        padding: 0;
        margin: 0;
        color: white;
        box-sizing: border-box;
        font-family: "Kdam Thmor Pro", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      body {
        display: flex;
        background: black;
        justify-content: center;
        padding: 10px;
      }
      a {
        color: #ff0303;
        font-weight: bold;
        font-family: sans-serif;
        text-decoration: none;
        text-shadow: 0 0 var(--text-blur) #ff0303;
      }
      .contaner {
        border: 4px groove var(--border-color);
        padding: 50px;
        font-family: sans-serif;
        box-shadow: inset 0 0 72px -31px var(--border-color);
        width: 600px;
        text-transform: capitalize;
      }
      .contaner h2,
      h3,
      h4 {
        font-weight: normal;
      }
      .h4 {
        color: rgb(0, 188, 0);
        text-shadow: 0 0 var(--text-blur) rgb(0, 188, 0);
        margin: 15px 0;
        font-family: style;
      }

      @font-face {
        font-family: style;
        src: url("fonts/GORINE\ FLUMS.otf");
      }
      .h3 {
        color: rgb(0, 119, 255);
        font-family: h3style;
        letter-spacing: 2px;
        text-shadow: 0 0 var(--text-blur) rgb(0, 119, 255);
      }
      @font-face {
        font-family: h3style;
        src: url("fonts/super_squad/Super\ Squad.otf");
      }
      span,
      li {
        list-style: inside;
        font-size: 14px;
        line-height: 30px;
      }
      .details {
        display: flex;
        flex-direction: column;
      }
      #last-sec {
        margin-top: 10px;
      }
      #top-heading {
        padding: 15px 0 0 0;

        border-top: 3px solid var(--border-color);
      }
      #projects-link li {
        list-style: "🔗 " inside;
      }
    </style>
  </head>
  <body>
    <div class="contaner">
      <h2 id="top-heading">Prabhat</h2>

      <div class="content">
        <div class="details">
          <h4 class="h4">junior frontend developer</h4>
          <span>123 your street</span>
          <span>Patna</span>
          <span>7061632796</span>
          <span>highkumar0@gmail.com</span>
        </div>

        <div class="details">
          <h4 class="h4">skills</h4>
          <span>html,css,javascript</span>
          <span>git,git hub,tailwind css</span>
        </div>

        <div class="details">
          <h4 class="h4">Education</h4>
          <h3 class="h3">School name,location - degree</h3>
          <span>month 20xx to month 20xx</span>
          <span>list of exciting things you did at university</span>
        </div>

        <div class="details">
          <h4 class="h4">Projects</h4>
          <h3 class="h3">My projects</h3>
          <span>Uploaded in GitHub</span>
          <ul id="projects-link">
            <li><a href="pages/ui.html">UI type of small project</a></li>
            <li><a href="pages/pointer.html">Date type of small project</a></li>
            <li><a href="pages/grid.html">Testimonial</a></li>
            <li><a href="pages/Tooltip.html">Tooltips</a></li>
            <li><a href="pages/grid-img.html">Img grid</a></li>
            <li><a href="pages/text-overflow.html">Text limit checker</a></li>
            <li><a href="pages/tabs.html">Open new tabs</a></li>
            <li><a href="pages/accordions.html">Accordions</a></li>
            <li><a href="pages/ageCal.html">Age Calculate</a></li>
            <li><a href="pages/temp.html">Temperature</a></li>
            <li><a href="pages/todo.html">Todo list</a></li>
            <li><a href="pages/dropdown.html">Drop down </a></li>
            <li><a href="pages/quiz.html">Js Quiz </a></li>
          </ul>

          <span>skills:list of skills used or gained at this company</span>
        </div>

        <div class="details">
          <h4 class="h3" id="last-sec">Company name, location - job title</h4>

          <span>month 20xx to month 20xx</span>
          <ul>
            <li>list of achievements</li>
            <li>list of achievements</li>
            <li>list of achievements</li>
          </ul>

          <span>skills:list of skills used or gained at this company</span>
        </div>

        <div>
          <h4 class="h4">across the internet</h4>
          <span>add your linkedin, github profile links</span>
        </div>
      </div>
    </div>
  </body>
</html>
