<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      .contaner {
        border: 4px solid black;
        padding: 50px;
        font-family: sans-serif;
        width: 600px;
        text-transform: capitalize;
      }
      .contaner h2,
      h3,
      h4 {
        font-weight: normal;
      }
      .h4 {
        color: rgb(0, 188, 0);
        margin: 15px 0;
      }
      .h3 {
        color: rgb(0, 119, 255);
      }
      span,
      li {
        list-style: inside;
        font-size: 14px;
        line-height: 30px;
      }
      .details {
        display: flex;
        flex-direction: column;
      }
      #last-sec {
        margin-top: 10px;
      }
      #top-heading {
        padding: 15px 0 0 0;

        border-top: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="contaner">
      <h2 id="top-heading">your name</h2>

      <div class="content">
        <div class="details">
          <h4 class="h4">junior frontend developer</h4>
          <span>123 your street</span>
          <span>your city, ST 12345</span>
          <span>(123) 456-789-</span>
          <span>no_reply@example.com</span>
        </div>

        <div class="details">
          <h4 class="h4">skills</h4>
          <span
            >html,css,javascript accessiblity,figma to design,responsive web
            design</span
          >
          <span>technical writing, presentation</span>
        </div>

        <div class="details">
          <h4 class="h4">Education</h4>
          <h3 class="h3">School name,location - degree</h3>
          <span>month 20xx to month 20xx</span>
          <span>list of exciting things you did at university</span>
        </div>

        <div class="details">
          <h4 class="h4">Experience</h4>
          <h3 class="h3">Company name, location - job title</h3>
          <span>month 20xx to month 20xx</span>
          <ul>
            <li>list of achievements</li>
            <li>list of achievements</li>
            <li>list of achievements</li>
          </ul>

          <span>skills:list of skills used or gained at this company</span>
        </div>

        <div class="details">
          <h4 class="h3" id="last-sec">Company name, location - job title</h4>

          <span>month 20xx to month 20xx</span>
          <ul>
            <li>list of achievements</li>
            <li>list of achievements</li>
            <li>list of achievements</li>
          </ul>

          <span>skills:list of skills used or gained at this company</span>
        </div>

        <div>
          <h4 class="h4">across the internet</h4>
          <span>add your linkedin, github profile links</span>
        </div>
      </div>
    </div>
  </body>
</html>
