<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculater</title>
    <script src="js/age.js" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      main {
        margin: auto;
        height: 100%;
        width: 300px;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-direction: column;
      }
      .calculation-area {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .calculation-area > * {
        width: 100%;
      }
      .calculation-area span ~ * {
        padding: 10px 20px;
        border-radius: 10px;
        outline: none;
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
        border: 1px solid black;
      }
      .calculation-area button {
        border: none;
        cursor: not-allowed;
        background: #ff0064;
        color: white;
        box-shadow: 0px 0px 5px #ff0064;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Age Calculater</h1>
      <div class="calculation-area">
        <span>Enter your birth date:</span>
        <input type="date" id="date" />
        <button disabled>Calculate</button>
      </div>
      <span>You are <i id="one">0</i> Years <i id="two">0</i> months old</span>
    </main>
  </body>
</html>
