<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop down</title>
    <script src="js/dropDown.js" defer></script>
    <style>
      * {
        font-family: sans-serif;
        color: white;
        border-color: white !important;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      strong {
        color: white;
      }

      #showing {
        cursor: pointer;
        display: flex;
        border-radius: 20px;

        border: 2px solid black;
        padding: 10px;
        justify-content: space-around;
      }
      #showing strong {
        margin-left: 10px;
        display: block;
        rotate: 90deg;
      }
      .downParent {
        display: flex;
        margin-top: 10px;
        overflow: hidden;
        position: relative;
        height: 233px;
        width: 176px;
      }
      #down {
        position: absolute;
        overflow: hidden;
        border: 2px solid black;
        border-radius: 20px;
        transition: all 0.3s ease;
        top: -100%;
        width: 100%;
        height: 100%;
        flex-direction: column;
      }
      #down > * {
        padding: 13.4px 30px;
        display: block;
        cursor: pointer;
      }
      #down span:first-child ~ * {
        border-top: 1px solid black;
      }
      #down > *:hover {
        background: rgba(128, 128, 128, 0.26);
      }

      .js-drop-down {
        top: 0% !important;
      }
      #down span {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="showing"><span>Select an Item</span> <strong>></strong></div>

      <div class="downParent">
        <div id="down">
          <span
            ><p>First Item</p>
            <strong></strong
          ></span>
          <span
            ><p>Second Item</p>
            <strong></strong
          ></span>
          <span
            ><p>Third Item</p>
            <strong></strong
          ></span>
          <span
            ><p>Fourth Item</p>
            <strong></strong
          ></span>
          <span
            ><p>Fifth Item</p>
            <strong></strong
          ></span>
        </div>
      </div>
    </main>
  </body>
</html>
