<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-weight: normal;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      :root{
        --border-radius: 20px;
      }
      img{
        width: 100px;
        border-radius: 100px;
        aspect-ratio: 1;
      }
p{
  line-height: 20px;
}
      .span-name{
        font-size: 13px;
      }
      .contaner {
        height: 100%;
        max-width: 600px;
        display: flex;
        margin: auto;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
      }
      header {
        display: flex;
        gap: 20px;
        justify-content: space-between;
      }
      header > div{
        width: 50%;
      }
      .img-div{
        display: flex;
        align-items: center;
        margin: 3px  0 0 0;
      }
      .written-info{
        background: rgb(26, 26, 26);
        padding:  20px;
        border-radius: var(--border-radius);
        color: white;
position: relative;
      }
      
      .written-info::after{
        rotate: 49deg;
        content: "";
        position: absolute;
        bottom: -7px;
        z-index: -1;
        left:37px;
        padding: 10px;
        background: rgb(26, 26, 26);

      }
      .span-space{
        margin-top: 25px;
        display: inline-block;
      }

      .second{
        padding:  15px 10px 5px;
      border-radius: var(--border-radius);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
        border:2px solid black;
      }
      main > div {
        border-radius: var(--border-radius);
      }
      main{
        gap: 20px;
        display: flex;
      }

      .pic{
        background:url("img/_748de5f3-1498-4a48-9e03-514e2dbb5847.jpeg");
        background-size: cover;
        width: 40%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .pic-info{
background: rgb(21, 21, 21);
padding: 30px;
display: flex;
width: 60%;
color: white;
flex-direction: column;
gap: 20px;
      }
      .pic-info h3 + span{
        margin-top: -15px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.56);
      }

      footer{
        border: 1px solid black;
        padding: 40px;
        gap: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: var(--border-radius);
      }
      #footer-img {
        display: flex;
        gap: 10px;
        height: 80px;
        position: relative;
        font-weight: bold;

      }

      #footer-img::before,::after{
        position: absolute;
top: 50%;
transform: translateY(-50%);
      }
      #footer-img::before{
        content: "<";
        left: -30px;
      }

      #footer-img::after{
        content: ">";
right: -30px;
      }
      #footer-img img{
border-radius: 100px;
width: 80px;
height: 100%;
}
#footer-img img:nth-child(odd){
  opacity: 0.8;
  scale: 0.8;
}
#footer-img img:nth-child(2){
  filter: hue-rotate(166deg) saturate(117%);
}

@media screen and (max-width:559px) {
  main,header{
    flex-direction: column;
  }
  main> div,header > div{
    width: 100% !important;
  }
  .pic{
    height: 200px;
        background-size: contain;
        align-self: center;
        border-radius: 200px;
        width: 200px !important;
  }
}
    </style>
  </head>
  <body style="padding: 20px">
    <div class="contaner">
      <header>
          <div class="header-f-child">
            <div class="written-info">
              <p>
                I have been solving all the project ideas on roadmap.sh and I am
                surprised how far I have come from where I started.
              </p>
              <span class="span-space">Highly recommended!</span>
            </div>
            <div class="img-div">
              <img src="img/_68776519-ff63-47cf-b4c2-93384c8c2c1e.png" />
              <div class="head-names">
                <h3>Artem Jones</h3>
                <span class="span-name">Junior Frontend Developer</span>
              </div>
            </div>
          </div>


          <div class="header-f-child second">
            <div id="h-second-div">
              <p>
                Since starting my career in 2021, 1 have only followed one resource, roadmap.sh, it truly helped me go from 0 to having a job and changing the financial trajectory of my family </p>
            </div>
            <div class="img-div">
              <img style="filter: hue-rotate(166deg) saturate(117%);" src="img/_68776519-ff63-47cf-b4c2-93384c8c2c1e.png" />
              <div class="head-names">
                <h3>Artem Jones</h3>
                <span class="span-name">Junior Frontend Developer</span>
              </div>
            </div>
          </div>
        </header>

      <main>
        <div class="pic"></div>
        <div class="pic-info">
<span class="star">⭐⭐⭐⭐⭐⭐</span>
<h3>Jackie Mackle</h3>
<span>Engineering Manager</span>
<p>I find myself recommending roadmap.sh to all the internees or junior developers. It's a great way to skill up and grow in your career.</p>

        </div>
      </main>

      <footer>
        <p>roadmap.sh is an incredible resource. I was fortunate to discover it during my university days in 2018. Back then, it was just a single repository with three images. It's amazing to see how much impact it has had on millions of lives since then.</p>
        <div id="footer-img">
          <img src="img/_68776519-ff63-47cf-b4c2-93384c8c2c1e.png"></img>
          <img src="img/_68776519-ff63-47cf-b4c2-93384c8c2c1e.png"></img>
          <img src="img/_68776519-ff63-47cf-b4c2-93384c8c2c1e.png"></img>
        </div>
        <span>Artem Jones</span>
      </footer>
    </div>
  </div>

  </body>
</html>
