<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs using js</title>
    <script src="js/tab.js" defer></script>
    <style>
      * {
        padding: 0;
        font-family: sans-serif;
        font-size: 20px;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 5px;
      }
      main {
        width: 100%;
        border-radius: 10px;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 2px solid black;
      }
      nav {
        display: flex;
        gap: 30px;
        padding: 20px;
      }
      .content {
        display: flex;
        gap: 20px;
        flex-direction: column;
      }
      #black-div {
        padding: 40px 20px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        transition: all 0.1s ease;
        background: black;
        border-radius: 30px;
      }
      nav > * {
        cursor: pointer;
        position: relative;
        color: gray;
        height: 33px;
        overflow: hidden;
      }
      nav span::after {
        content: "";
        position: absolute;
        background: black;
        bottom: 0;
        left: -120px;
        transition: all 0.4s ease;
        width: 100%;
        height: 3px;
        border-radius: 100px;
      }
      nav span:hover::after {
        left: 0;
      }
      .clicked-js::after {
        left: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <span>First Tab</span>
        <span>Second Tab</span>
        <span>Third Tab</span>
        <span>Fourth Tab</span>
      </nav>

      <div class="content">
        <p>
          Clicking each tab should hide the content of the other tab and show
          the content of clicked tab. By default, enable the
          <span class="changeText">first tab</span>
        </p>

        <div id="black-div">
          <span>First Tab</span> content to be displayed here
        </div>

        <p>
          Add some dummy content or just add a simple text showing the
          <span class="changeText">first tab</span>
        </p>
      </div>
    </main>
  </body>
</html>
