<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <script src="js/todo.js" defer></script>
    <style>
      * {
        padding: 0;
        font-family: sans-serif;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        padding: 10px;
        height: 100vh;
      }
      main {
        padding: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        border: 2px solid black;
        flex-direction: column;
        gap: 20px;
        border-radius: 20px;
      }
      #task {
        display: flex;
        flex-direction: column;
      }
      .input-field {
        padding: 4px;
        display: flex;
        gap: 10px;
        border-radius: 10px;
        width: 560px;
        border: 2px solid black;
      }
      input,
      button {
        border: none;
        outline: none;
        padding: 10px 20px;
        background: none;
      }
      input[type="text"] {
        font-size: 20px;
        width: 100%;
      }
      button {
        background: black;
        font-size: 25px;
        cursor: not-allowed;
        border-radius: 10px;
        color: white;
      }
      #task {
        display: flex;
        max-width: 507px;
        max-height: 240px;
        overflow-y: auto;
        overflow-x: hidden;
        flex-direction: column;
      }
      #task::-webkit-scrollbar {
        width: 5px;
      }
      #task::-webkit-scrollbar-thumb {
        width: 100%;
        border-radius: 100%;
        background: #ff007e;
      }
      #task > * {
        border-bottom: 1px solid rgba(128, 128, 128, 0.308);
        padding: 10px;
        display: flex;
        gap: 10px;
        font-size: 23px;
      }
      .checkbox {
        border: 1px solid black;
        cursor: pointer;
        border-radius: 2px;
        padding: 11px;
      }
      svg {
        width: 24px;
        border-radius: 100px;
        margin: 0 0 0 10px;
        cursor: pointer;
        overflow: visible;
        fill: #ff007e;
      }
      svg:hover circle {
        fill: #ff007e;
      }
      svg:hover {
        fill: rgb(255, 255, 255);
      }
      .js-pr-text-style {
        background: gray;
      }
      .js-text-style {
        color: gray;
        text-decoration: line-through 1px solid gray;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Task Tracker</h1>
      <div class="input-field">
        <input
          type="text"
          placeholder="Start writing and Enter button to create task"
        />
        <button disabled>&crarr;</button>
      </div>
      <div id="task"></div>
    </main>
  </body>
</html>
