<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: sans-serif;
        margin: 0;
      }
      a {
        text-decoration: none;
        position: relative;
        color: black;
      }

      a:hover::before {
        opacity: 1;
        transform: translateY(-20px);
      }

      #anco-div a:nth-child(3)::before {
        content: "Here is everything i have built";
      }

      #anco-div a:nth-child(1)::before {
        content: "Here is home ";
      }

      #anco-div a:nth-child(5)::before {
        content: "Here is ower blog ";
      }
      a::before {
        top: -60px;
        width: 240px;
        font-size: 16px;
        color: white;
        left: -90%;
        transition: all 0.2s cubic-bezier(0.91, 1.68, 0, 1.5);
        opacity: 0;
        transform: translateY(1px);
        position: absolute;
        background: rgb(17, 17, 17);
        padding: 10px;
        z-index: 2;
        border-radius: 20px;
      }

      a::after {
        content: "";
        z-index: -1;
        transition: all 0.2s cubic-bezier(0.91, 1.68, 0, 1.5);
        opacity: 0;
        transform: translateX(-50%);
        left: 44%;
        top: -31px;
        rotate: 44deg;
        position: absolute;
        background: rgb(17, 17, 17);
        padding: 10px;
      }
      a:hover::after {
        opacity: 1;
        top: -51px;
      }
      #anco-div {
        color: rgba(0, 0, 0, 0.406);
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        height: 100vh;
        font-size: 30px;
        justify-content: center;
      }

      i {
        margin: -8px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="anco-div">
      <a href="#">Home</a><i>.</i><a href="#">Projects</a><i>.</i
      ><a href="#">Blog</a>
    </div>
  </body>
</html>
